<h1>{{name}}</h1>
<p>
  Enter two numbers to see some magic happen :)
</p><br>
<div>
  Number-1:  <input type ="number" name = "n1" [(ngModel)]="n1"><br><br>
  Number-2:  <input type="number" name= "n2" [(ngModel)]="n2">
  </div>
  <div>
    <button (click)="add()">ADD</button>
    <button (click)="sub()">SUB</button>
    <button (click)="mul()">MUL</button>
    <button (click)="div()">DIV</button>
  </div>
  <div>
    <h3>Result : {{res}}</h3>
      </div><br>
      <br>
      <br>
      <br>
  <marquee [scrollDelay]="7" [scrollAmount]="7">This is my first angular based calculator application. Please try some simple basic math calculations with this application. I hope you enjoy this calculator</marquee>